<?php
  //массив для хлебных крошек со значениями
  $pages = [
    //адрес страницы, имя страницы, класс для изменния цвета текста последнего пункта
    ["path" => "./", "title" => "Главная", "class" => ""],
    ["path" => "./news.php", "title" => "Блог", "class" => "breadcrumbs-link-active"],
  ];

  $news = [
    [
    "path" => "./news-more.php",
    "image" => "img/blog/blog-photo1.jpg",
    "title" => "Современная методология разработки одухотворила всех причастных",
    "text" => "Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной степени предоставлены...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo2.jpg",
    "title" => "Сложно сказать, почему жизнь прекрасна",
    "text" => "Сложно сказать, почему элементы политического процесса функционально разнесены на&nbsp;независимые элементы. Безусловно, высокотехнологичная...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo2.jpg",
    "title" => "Сложно сказать, почему жизнь прекрасна",
    "text" => "Сложно сказать, почему элементы политического процесса функционально разнесены на&nbsp;независимые элементы. Безусловно, высокотехнологичная...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo1.jpg",
    "title" => "Современная методология разработки одухотворила всех причастных",
    "text" => "Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной степени предоставлены...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo1.jpg",
    "title" => "Современная методология разработки одухотворила всех причастных",
    "text" => "Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной степени предоставлены...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo2.jpg",
    "title" => "Сложно сказать, почему жизнь прекрасна",
    "text" => "Сложно сказать, почему элементы политического процесса функционально разнесены на&nbsp;независимые элементы. Безусловно, высокотехнологичная...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo2.jpg",
    "title" => "Сложно сказать, почему жизнь прекрасна",
    "text" => "Сложно сказать, почему элементы политического процесса функционально разнесены на&nbsp;независимые элементы. Безусловно, высокотехнологичная...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo1.jpg",
    "title" => "Современная методология разработки одухотворила всех причастных",
    "text" => "Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной степени предоставлены...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo1.jpg",
    "title" => "Современная методология разработки одухотворила всех причастных",
    "text" => "Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной степени предоставлены...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo2.jpg",
    "title" => "Сложно сказать, почему жизнь прекрасна",
    "text" => "Сложно сказать, почему элементы политического процесса функционально разнесены на&nbsp;независимые элементы. Безусловно, высокотехнологичная...",
    ],
  ];

  $page_header_bg = 'page-header-bg-grey';//bg page-header
  $page_title = 'Блог';//переменная для title и H1
  $breadcrumbs_margin = 'margin';//переменная для margin хлебных крошек
  include_once ('page-header.php');//page-header

  $section_style = 'section-padding';//переменная для измененяи padding секции
  include_once ('./template-parts/news-block.php');//section news




  // $section_style = 'section-padding';//переменная для измененяи padding секции
  // $blog_content_hidden = 'hidden';//скрытие blog-content
  // $button_link_hidden ='hidden';//кнопка load не видна кроме главной страницы
  // $blog_image_position ='position';//z-index для img слайдера блока blog
  // include_once ('./template-parts/blog-block.php');//section blog

  include_once ('footer.php');
?>