<?php
  //массив для хлебных крошек со значениями
  $pages = [
    //адрес страницы, имя страницы, класс для изменния цвета текста последнего пункта
    ["path" => "./", "title" => "Главная", "class" => ""],
    ["path" => "./news.php", "title" => "Блог", "class" => ""],
    ["path" => "./news-more.php", "title" => "Современная методология разработки одухотворила всех причастных", "class" => "breadcrumbs-link-active"],
  ];
  $news = [
    [
    "path" => "#",
    "image" => "img/blog/blog-photo1.jpg",
    "title" => "Современная методология разработки одухотворила всех причастных",
    "text" => "Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной степени предоставлены...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo2.jpg",
    "title" => "Сложно сказать, почему жизнь прекрасна",
    "text" => "Сложно сказать, почему элементы политического процесса функционально разнесены на&nbsp;независимые элементы. Безусловно, высокотехнологичная...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo2.jpg",
    "title" => "Сложно сказать, почему жизнь прекрасна",
    "text" => "Сложно сказать, почему элементы политического процесса функционально разнесены на&nbsp;независимые элементы. Безусловно, высокотехнологичная...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo1.jpg",
    "title" => "Современная методология разработки одухотворила всех причастных",
    "text" => "Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной степени предоставлены...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo1.jpg",
    "title" => "Современная методология разработки одухотворила всех причастных",
    "text" => "Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной степени предоставлены...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo2.jpg",
    "title" => "Сложно сказать, почему жизнь прекрасна",
    "text" => "Сложно сказать, почему элементы политического процесса функционально разнесены на&nbsp;независимые элементы. Безусловно, высокотехнологичная...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo2.jpg",
    "title" => "Сложно сказать, почему жизнь прекрасна",
    "text" => "Сложно сказать, почему элементы политического процесса функционально разнесены на&nbsp;независимые элементы. Безусловно, высокотехнологичная...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo1.jpg",
    "title" => "Современная методология разработки одухотворила всех причастных",
    "text" => "Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной степени предоставлены...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo1.jpg",
    "title" => "Современная методология разработки одухотворила всех причастных",
    "text" => "Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной степени предоставлены...",
    ],
    [
    "path" => "#",
    "image" => "img/blog/blog-photo2.jpg",
    "title" => "Сложно сказать, почему жизнь прекрасна",
    "text" => "Сложно сказать, почему элементы политического процесса функционально разнесены на&nbsp;независимые элементы. Безусловно, высокотехнологичная...",
    ],
  ];

  $page_header_bg = 'page-header-bg-image';//bg page-header
  $page_title = 'Современная методология разработки одухотворила всех причастных';//переменная для title и H1
  $breadcrumbs_margin = 'margin';//переменная для margin хлебных крошек
  include_once ('page-header.php');//page-header

  $section_style = 'section-padding';//переменная для измененяи padding секции
  include_once ('template-parts\news-article.php');//section news-article

  $block_title = "Так же вас может заинтересовать:";//заголовок блока blog
  $blog_title_style = '';//переменная для изменения стилей заголовка бока blog
  $blog_content_hidden = 'hidden';//blog-content не виден кроме главной страницы
  $button_link_hidden ='hidden';//blog-content не виден кроме главной страницы
  include_once('./template-parts/blog-block.php');//section blog

  include_once ('footer.php');//footer
?>